# Binder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
binder/: build.gradle
compiler/: build.gradle
compiler/src/main/groovy/com/zero/support/binder/compiler/: BinderCompiler.groovy  Main.java
compiler/src/main/java/com/zero/support/binder/compiler/: RuntimeGenerator.java
gradle/wrapper/: gradle-wrapper.properties
