apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'


android {

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.zero615' // 替换为你的 group ID，例如 com.github.你的用户名
                artifactId = 'compiler' // 替换为你的模块名
                version = '2.0.0' // 替换为你的版本号
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.squareup:javapoet:1.12.1'
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation "com.android.tools.build:gradle:4.1.2"
    implementation 'com.android.tools.build:gradle-api:4.2.1'
}

