apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.squareup:javapoet:1.12.1'
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation "com.android.tools.build:gradle:8.4.0"
    implementation 'com.android.tools.build:gradle-api:8.4.0'
}

